<!DOCTYPE html>
<html>
    <head>
        <title>
            Keys Technologies
        </title>
        <style>
            body{
                background-image: url('./back.jpg');
                background-repeat:no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            h1{
                text-align: center;
            }
            img{
                width:200px;
                max-resolution: 1080px;
                height:300px;
                margin-top:50px;
                margin-left: 50px;
            }
            P{
                margin-left:32px;
                appearance:inherit;
            }
            .p2{
                position:absolute;
                top:30%;
                left:20%;

            }
        </style>
        <h1 style="color:darkcyan;"><b><i>KEYS TECHNOLOGIES</i></b> </h1>
        <script>

        </script>
    </head>
    <body>
        <img src="./profile.jpg" alt="BALAJI DORAISWAMY">
        <p><B>FOUNDER KEYS TECHNOLOGIES</B></p>
        <div>
            <p class="p2">Balaji Doraiswamy, the founder of keys technologies started in the year -<br>
            </p>
        </div>
    </body>
   
</html>